{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "Algoritimo_Estrutura_Dados_II_eaeb9093"
    },
    {
      "type": "java",
      "name": "RicoMateMain",
      "request": "launch",
      "mainClass": "Atividades.ListaProva.RicoMate.RicoMateMain",
      "projectName": "Algoritimo_Estrutura_Dados_II_eaeb9093"
    },
    {
      "type": "java",
      "name": "InverterMainRecursivo",
      "request": "launch",
      "mainClass": "Atividades.Labs.Inverter.InverterMainRecursivo",
      "projectName": "Algoritimo_Estrutura_Dados_II_eaeb9093"
    },
    {
      "type": "java",
      "name": "PilhaMain",
      "request": "launch",
      "mainClass": "Algoritmo.Pilha.PilhaMain",
      "projectName": "Algoritimo_Estrutura_Dados_II_eaeb9093"
    },
    {
      "type": "java",
      "name": "TestMain",
      "request": "launch",
      "mainClass": "TestMain",
      "projectName": "Algoritimo_Estrutura_Dados_II_eaeb9093"
    },
    {
      "type": "java",
      "name": "SortMain",
      "request": "launch",
      "mainClass": "SortMain",
      "projectName": "Algoritimo_Estrutura_Dados_II_eaeb9093"
    },
    {
      "type": "java",
      "name": "SortMain",
      "request": "launch",
      "mainClass": "Atividades.Labs.Sort.SortMain",
      "projectName": "Algoritimo_Estrutura_Dados_II_eaeb9093"
    },
    {
      "type": "java",
      "name": "AnagramaMain",
      "request": "launch",
      "mainClass": "AnagramaMain",
      "projectName": "Algoritimo_Estrutura_Dados_II_eaeb9093"
    },
    {
      "type": "java",
      "name": "AnagramaMain",
      "request": "launch",
      "mainClass": "Atividades.Labs.Anagrama.AnagramaMain",
      "projectName": "Algoritimo_Estrutura_Dados_II_eaeb9093"
    },
    {
      "type": "java",
      "name": "InverterMain",
      "request": "launch",
      "mainClass": "Atividades.Labs.Inverter.InverterMain",
      "projectName": "Algoritimo_Estrutura_Dados_II_eaeb9093"
    },
    {
      "type": "java",
      "name": "IsMain",
      "request": "launch",
      "mainClass": "Atividades.Labs.Is.IsMain",
      "projectName": "Algoritimo_Estrutura_Dados_II_eaeb9093"
    },
    {
      "type": "java",
      "name": "AlteracaoMain",
      "request": "launch",
      "mainClass": "Atividades.AlteracaoMain",
      "projectName": "Algoritimo_Estrutura_Dados_II_eaeb9093"
    },
    {
      "type": "java",
      "name": "CesarMain",
      "request": "launch",
      "mainClass": "Atividades.Labs.Cesar.CesarMain",
      "projectName": "Algoritimo_Estrutura_Dados_II_eaeb9093"
    },
    {
      "type": "java",
      "name": "Principal",
      "request": "launch",
      "mainClass": "Algoritmo.Principal",
      "projectName": "Algoritimo_Estrutura_Dados_II_eaeb9093"
    },
    {
      "type": "java",
      "name": "PiramideMain",
      "request": "launch",
      "mainClass": "Atividades.Piramide.PiramideMain",
      "projectName": "Algoritimo_Estrutura_Dados_II_eaeb9093"
    },
    {
      "type": "java",
      "name": "TestDrivePalindromo",
      "request": "launch",
      "mainClass": "TestDrivePalindromo",
      "projectName": "Algoritimo_Estrutura_Dados_II_eaeb9093"
    },
    {
      "type": "java",
      "name": "PesquisaBinaria",
      "request": "launch",
      "mainClass": "Algoritmo.Pesquisa_Memoria_Principal.PesquisaBinaria",
      "projectName": "Algoritimo_Estrutura_Dados_II_eaeb9093"
    },
    {
      "type": "java",
      "name": "SelecaoMain",
      "request": "launch",
      "mainClass": "Algoritmo.Selecao.SelecaoMain",
      "projectName": "Algoritimo_Estrutura_Dados_II_eaeb9093"
    },
    {
      "type": "java",
      "name": "PiramideMain",
      "request": "launch",
      "mainClass": "Atividades.Piramide.PiramideMain",
      "projectName": "Algoritimo_Estrutura_Dados_II_2cf0e9ff"
    },
    {
      "type": "java",
      "name": "PiramideMain",
      "request": "launch",
      "mainClass": "PiramideMain",
      "projectName": "Algoritimo_Estrutura_Dados_II_2cf0e9ff"
    },
    {
      "type": "java",
      "name": "piramide",
      "request": "launch",
      "mainClass": "piramide",
      "projectName": "Algoritimo_Estrutura_Dados_II_2cf0e9ff"
    },
    {
      "type": "java",
      "name": "TestDrivePalindromo",
      "request": "launch",
      "mainClass": "TestDrivePalindromo",
      "projectName": "Algoritimo_Estrutura_Dados_II_2cf0e9ff"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/thiag/OneDrive/Área de Trabalho/Projetos/Algoritimo_Estrutura_Dados_II/Atividades/Labs/Combinador",
      "program": "c:/Users/thiag/OneDrive/Área de Trabalho/Projetos/Algoritimo_Estrutura_Dados_II/Atividades/Labs/Combinador/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}